# lifeassistant

./: READEME.md  README.md  README.md~  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/hy/lifeassistant/base/: BaseDao.java  BaseTab.java  CommonUtils.java  FragmentStatesPagerAdapter.java  MyApplication.java  PhoneUtil.java  SimpleAdapterFactory.java
src/main/java/com/hy/lifeassistant/dao/: CallRecordDao.java  ExpenseDao.java  TaskDao.java
src/main/java/com/hy/lifeassistant/domain/: CallRecord.java  Contact.java  Expense.java  Task.java
src/main/java/com/hy/lifeassistant/page/: Contacts.java  Main.java  Main.java~  Menstruation.java
src/main/java/com/hy/lifeassistant/page/expense/: ExpenseChart.java  ExpenseList.java  ExpenseTab.java
src/main/java/com/hy/lifeassistant/page/task/: TaskFinishedList.java  TaskTab.java  TaskUnFinishedList.java
src/main/java/com/hy/lifeassistant/view/: PageableListView.java
src/main/res/layout/: app_left.xml  app_left_top.xml  app_right.xml  d_task_add.xml  f_base_tab.xml  f_contact.xml  f_expense_chart.xml  f_expense_list.xml  f_menustruation.xml  f_task_finsihed_list.xml  f_task_unfinsihed_list.xml  i_contact.xml  i_expense.xml  i_task.xml  i_task_level.xml  v_loadingindicator.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
