apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hy.lifeassistant"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'

    // Google Support Libraries
    def supportLibraryVersion = '23.4.0'
    compile "com.android.support:support-v13:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile "io.realm:realm-android:0.87.4"
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.squareup.haha:haha:1.3'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile 'com.prolificinteractive:material-calendarview:1.4.0'
}
