<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="50dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/ivTaskLevel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/start_0" />

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/ivTaskLevel"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTaskName"
        android:layout_below="@+id/tvTaskName"
        android:text="开始:2012-01-01"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/btnOperate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/right" />

</RelativeLayout>